{
  "name": "research.owlfolio.org",
  "version": "0.0.0",
  "description": "Build logic and top-level/static files for research.owlfolio.org (Metalsmith version)",
  "repository": {
    "type": "git",
    "url": "https://github.com/zackw/research.owlfolio.org"
  },
  "author": "Zack Weinberg <zackw@panix.com> (https://www.owlfolio.org/)",
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "child-process-promise": "^2.1.3",
    "metalsmith": "^2.2.0",
    "metalsmith-clean-css": "^5.0.0",
    "metalsmith-concat": "^6.0.0",
    "metalsmith-gzip": "^1.1.0",
    "metalsmith-html-minifier": "^2.1.0",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-sass": "^1.3.0",
    "metalsmith-uglify": "^1.5.1",
    "multimatch": "^2.1.0",
    "recursive-readdir": "^2.1.0"
  }
}
